module.exports = {
    unAuthorizeLogin: "You need to login before accessing the resource",
    blocked: "Your account has been deactivated by administrator",
    manyRequest: "Too many requests",
    required: "Required",
    invalidUrl: "Enter a valid url",
    invalidPhone: "Invalid Phone Number",
    invalidEmail: "Invalid Email Address",
    password: "Password must be a minimum of 8 characters including Number, Uppercase, Lowercase and One Special Character",
    oldPassword: "Old and New Password should not be same",
    confirmPassword: "Password doesn't match",
    success: "Success",
    error: "Something went wrong.",
    phone: "Phone number must be of 10 digit",
    phoneExists: "Phone already exists.",
    emailExists: "Email address already exists.",
    invalidEmailPass: "Invalid email or password",
    emailNotExist: "Email Address does not exist",
    suspendedAccount: "Your account is suspended.",
    inactiveAccount: "Your account is not activated.",
    invalidPass: "Invalid Password",
    invalidAccount: "Invalid account",
    incorrectPhone: "Phone number does not exist",
    tokenExpired: "Token is Expired.",
    tokenFound: "Token Found.",
    invalidToken: "Invalid Token",
    unMatchedPass: "Password should not be same as old password.",
    restSuccess: "Your password is reset successfully.",
    registered: "Thanks for registering.",
    max15CharAllow: "Maximum 15 characters allowed",
    max30CharAllow: "Maximum 30 characters allowed",
    max50CharAllow: "Maximum 50 characters allowed",
    max100CharAllow: "Maximum 100 characters allowed",
    max200CharAllow: "Maximum 200 characters allowed",
    max250CharAllow: "Maximum 250 characters allowed",
    max255CharAllow: "Maximum 255 characters allowed",
    max500CharAllow: "Maximum 500 characters allowed",
    max1000CharAllow: "Maximum 1000 characters allowed",
    max2000CharAllow: "Maximum 2000 characters allowed",
    max5000CharAllow: "Maximum 5000 characters allowed",
    max10000CharAllow: "Maximum 10000 characters allowed",
    forgot: "You will receive an email with a link to reset your password.",
    invalidValue: "Invalid Value",
    reCaptcha: "Error verifying reCaptcha",
    planNotExist: "Membership plan not found or deleted",
    planNotFree: "Membership plan is not free",
    alreadySubscribed: "You have already subscribed plan successfully. Please login again to see your profile.",
    noActiveSubscription: "No Active Subscription",
    cancelSubscription: "The subscription has been cancelled successfully.",
    stripe: {
        customer: {
            success: 'Customer created sucessfully',
            failure: 'Unable to create customer'
        },
        addressChanged: "Your address has been updated successfully.",
        cardChanged: "Your card has been updated successfully.",
        invalidRequestError: "An invalid request occurred.",
        cardDenied: "We're sorry, but your payment was denied by your card issuer. This could be due to insufficient funds, incorrect card details, or other reasons. Please contact your card issuer for more information.",
        failure: "Payment failed",
        failed: "Payment Failed try after sometime.",
        subscribe: "You have subscribed successfully."
    },
    chatbot: {
        stateNotAvailableText: "Sorry, we currently do not provide data for state selection.",
        departureText: "Please share your current location.",
        invalidLocationText: "Sorry, the location you entered is invalid. Please try again with a valid location.",
        destinationText: "What’s your destination suburb?",
        preferedText: "Would you prefer bus or train or plane?",
        safeTripText: "Have a safe trip!",
        invalidOption: "Invaild option. Please choose a vaild option.",
        invalidText: "I'm sorry, I didn't understand that. Please type 'Hi' or 'Nextlift' for assistance.",
        welcomeText: "G’day, Need a lift?",
        success: "Message sent successfully!",
        stopWordText: "I'm sorry, I didn't understand that.",
        tripNotFound: "Trip not found."
    },
    profile: {
        notFound: "Profile not found",
        update: "Profile updated successfully",
        password: "Password changed successfully.",
    },
    faqs: {
        notFound: "Faq not found",
        create: "Faq created successfully",
        update: "Faq updated successfully",
        delete: "Faq deleted successfully"
    },
    media: {
        notFound: "Media not found",
        create: "Media added successfully",
        update: "Media updated successfully",
        delete: "Media deleted successfully"
    },
    users: {
        notFound: "User not found",
        create: "User created successfully",
        update: "User updated successfully",
        delete: "User deleted successfully"
    },
    pages: {
        notFound: "Page not found",
        create: "Page created successfully",
        update: "Page updated successfully",
        delete: "Page deleted successfully",
        editor: "Page saved successfully"
    },
    plans: {
        notFound: "Plan not found",
        create: "Plan created successfully",
        update: "Plan updated successfully",
        delete: "Plan deleted successfully"
    },
    stopWords: {
        notFound: "Stop Word not found",
        create: "Stop Word created successfully",
        update: "Stop Word updated successfully",
        delete: "Stop Word deleted successfully"
    }
}